16	Ole Miss Valley State	58	16	Western Kentucky	59
16	Lamar	59	16	Vermont	71
14	BYU	78	14	Iona	72
12	California	54	12	South Florida	65
1	Kentucky	81	16	Western Kentucky	66	
1	Kentucky	87	8	Iowa State	71	
8	Iowa State	77	9	Connecticut	64	
1	Kentucky	102	4	Indiana	90	
5	Wichita State	59		12	VCU	62	
12	VCU	61	4	Indiana	63	
4	Indiana	79	13	New Mexico State	66	
1	Kentucky	82	3	Baylor	70	
6	UNLV	64			11	Colorado	68	
11	Colorado	63	3	Baylor	80	
3	Baylor	68	14	South Dakota State	60	
3	Baylor	75	10	Xavier	70	
7	Notre Dame	63		10	Xavier	67	
10	Xavier	70	15	Lehigh	58	
2	Duke	70	15	Lehigh	75
1	Michigan State	89	16	Long Island	67	
1	Michigan State	65	9	Saint Louis	61	
8	Memphis	54	9	Saint Louis	61	
1	Michigan State	44	4	Louisville	57	
5	New Mexico	75		12	Long Beach State	68	
5	New Mexico	56	4	Louisville	59	
4	Louisville	69	13	Davidson	62	
4	Louisville	72	7	Florida	68	
6	Murray State	58			11	Colorado State	41	
6	Murray State	53	3	Marquette	62	
3	Marquette	88	14	BYU	68	
3	Marquette	58	7	Florida	68	
7	Florida	71		10	Virginia	45	
7	Florida	84	15	Norfolk State	50	
2	Missouri	84	15	Norfolk State	86
1	Syracuse	72	16	UNC Asheville	65	
1	Syracuse	75	8	Kansas State	59	
8	Kansas State	70	9	Southern Miss	64	
1	Syracuse	64	4	Wisconsin	63	
5	Vanderbilt	79		12	Harvard	70	
5	Vanderbilt	57	4	Wisconsin	60	
4	Wisconsin	73	13	Montana	49	
1	Syracuse	70	2	Ohio State	77	
6	Cincinnati	65			11	Texas	59	
6	Cincinnati	62	3	Florida State	56	
3	Florida State	66	14	St. Bonaventure	63	
6	Cincinnati	66	2	Ohio State	81	
7	Gonzaga	77		10	West Virginia	54	
7	Gonzaga	66	2	Ohio State	73	
2	Ohio State	78	15	Loyola (MD)	59
1	North Carolina	77	16	Vermont	58	
1	North Carolina	87	8	Creighton	73	
8	Creighton	58	9	Alabama	57	
1	North Carolina	73	13	Ohio	65	
5	Temple	44		12	South Florida	58	
12	South Florida	56	13	Ohio	62	
4	Michigan	60	13	Ohio	65	
1	North Carolina	67	2	Kansas	80	
6	San Diego State	65			11	NC State	79	
11	NC State	66	3	Georgetown	63	
3	Georgetown	74	14	Belmont	59	
11	NC State	57	2	Kansas	60	
7	Saint Mary's	69		10	Purdue	72	
10	Purdue	60	2	Kansas	63	
2	Kansas	65	15	Detroit	50
1	Kentucky	69	4	Louisville	61	
1	Kentucky	67	2	Kansas	59	
2	Ohio State	62	2	Kansas	64
