Kentucky	SEC	32-2	1
Syracuse	Big East	31-2	2
North Carolina	ACC	29-5	3
Michigan State	Big Ten	27-7	4
Kansas	Big 12	27-6	5
Duke	ACC	27-6	6
Ohio State	Big Ten	27-7	7
Missouri	Big 12	30-4	8
Baylor	Big 12	27-7	9
Marquette	Big East	25-7	10
Florida State	ACC	24-9	11
Georgetown	Big East	23-8	12
Michigan	Big Ten	24-9	13
Wisconsin	Big Ten	24-9	14
Indiana	Big Ten	25-8	15
Louisville	Big East	26-9	16
Temple	Atlantic 10	24-7	17
Vanderbilt	SEC	24-10	18
Wichita State	Missouri Valley	27-5	19
New Mexico	Mountain West	27-6	20
UNLV	Mountain West	26-8	21
Cincinnati	Big East	24-10	22
Murray State	Ohio Valley	30-1	23
San Diego State	Mountain West	26-7	24
Notre Dame	Big East	22-11	25
Saint Mary's	West Coast	27-5	26
Gonzaga	West Coast	25-6	27
Florida	SEC	23-10	28
Creighton	Missouri Valley	28-5	29
Iowa State	Big 12	22-10	30
Memphis	C-USA	26-8	31
Kansas State	Big 12	21-10	32
Alabama	SEC	21-11	33
Connecticut	Big East	20-13	34
Southern Miss	C-USA	25-8	35
Saint Louis	Atlantic 10	25-7	36
Purdue	Big Ten	21-12	37
West Virginia	Big East	19-13	38
Virginia	ACC	22-9	39
Xavier	Atlantic 10	21-12	40
Colorado State	Mountain West	20-11	41
NC State	ACC	22-12	42
Texas	Big 12	20-13	43
Colorado	Pac-12	23-11	44
California	Pac-12	24-9	45
Harvard	Ivy League	26-4	46
South Florida	Big East	20-13	47
BYU	West Coast	25-8	48
VCU	Colonial	28-6	49
Iona	MAAC	25-7	50
Long Beach State	Big West	25-8	51
Ohio	MAC	27-7	52
Davidson	Southern	25-7	53
New Mexico State	WAC	26-9	54
Montana	Big Sky	25-6	55
South Dakota State	Summit	27-7	56
Belmont	Atlantic Sun	27-7	57
St. Bonaventure	Atlantic 10	20-11	58
Loyola	MAAC	24-8	59
Lehigh	Patriot	26-7	60
Detroit	Horizon	22-13	61
Norfolk State	MEAC	25-9	62
Long Island	Northeast	25-8	63
UNC Asheville	Big South	24-9	64
Lamar	Southland	23-11	65
Vermont	America East	23-11	66
Mississippi Valley State	SWAC	21-12	67
Western Kentucky	Sun Belt	15-18	68
