Louisville	Big East	29-5	1
Kansas	Big 12	29-5	2
Indiana	Big Ten	27-6	3
Gonzaga	West Coast	31-2	4
Miami	ACC	27-6	5
Duke	ACC	27-5	6
Georgetown	Big East	25-6	7
Ohio State	Big Ten	26-7	8
New Mexico	Mountain West	29-5	9
Florida	SEC	26-7	10
Michigan State	Big Ten	25-8	11
Marquette	Big East	23-8	12
Michigan	Big Ten	26-7	13
Kansas State	Big 12	27-7	14
Saint Louis	Atlantic 10	27-6	15
Syracuse	Big East	26-9	16
Oklahoma State	Big 12	24-8	17
UNLV	Mountain West	25-9	18
Wisconsin	Big Ten	23-11	19
VCU	Atlantic 10	26-8	20
Arizona	Pac-12	25-7	21
Butler	Atlantic 10	26-8	22
Memphis	C-USA	30-4	23
UCLA	Pac-12	25-9	24
Creighton	Missouri Valley	27-7	25
San Diego State	Mountain West	22-10	26
Notre Dame	Big East	25-9	27
Illinois	Big Ten	22-12	28
North Carolina	ACC	24-10	29
Colorado State	Mountain West	25-8	30
Pittsburgh	Big East	24-8	31
NC State	ACC	24-10	32
Missouri	SEC	23-10	33
Temple	Atlantic 10	23-9	34
Wichita State	Missouri Valley	26-8	35
Colorado	Pac-12	21-11	36
Cincinnati	Big East	22-11	37
Villanova	Big East	20-13	38
Iowa State	Big 12	22-11	39
Oklahoma	Big 12	20-11	40
Minnesota	Big Ten	20-12	41
California	Pac-12	20-11	42
Oregon	Pac-12	26-8	43
Belmont	Ohio Valley	26-6	44
Boise State	Mountain West	21-10	45
Saint Mary's (CA)	West Coast	27-6	46
Mississippi	SEC	26-8	47
Bucknell	Patriot	28-5	48
La Salle	Atlantic 10	21-9	49
Middle Tennessee	Sun Belt	28-5	50
Akron	MAC	26-6	51
New Mexico State	WAC	24-10	52
South Dakota State	Summit	25-9	53
Montana	Big Sky	25-7	54
Davidson	Southern	26-7	55
Valparaiso	Horizon	26-7	56
Northwestern State	Southland	23-8	57
Harvard	Ivy	19-9	58
Florida Gulf Coast	Atlantic Sun	24-10	59
Pacific	Big West	22-12	60
Iona	MAAC	20-13	61
Albany	America East	24-10	62
Western Kentucky	Sun Belt	20-15	63
Southern	SWAC	23-9	64
Long Island	Northeast	20-13	65
James Madison	CAA	20-14	66
North Carolina A&T	MEAC	19-16	67
Liberty	Big South	15-20	68
