11	Middle Tennessee	54	11	Saint Mary's	67
16	Liberty	72	16	North Carolina A&T	73
13	Boise State	71	13	La Salle	80
16	James Madison	68	16	Long Island	55
1	Louisville	79	16	North Carolina A&T	48	
1	Louisville	82	8	Colorado State	56	
8	Colorado State	84	9	Missouri	72	
1	Louisville	77	12	Oregon	69	
5	Oklahoma State	55		12	Oregon	68	
12	Oregon	74	4	Saint Louis	57	
4	Saint Louis	64	13	New Mexico State	44	
1	Louisville	85	2	Duke	63	
6	Memphis	54			11	Saint Mary's	52	
6	Memphis	48	3	Michigan State	70	
3	Michigan State	65	14	Valparaiso	54	
3	Michigan State	61	2	Duke	71	
7	Creighton	67		10	Cincinnati	63	
7	Creighton	50	2	Duke	66	
2	Duke	73	15	Albany	61
1	Gonzaga	64	16	Southern	58	
1	Gonzaga	70	9	Wichita State	76	
8	Pittsburgh	55	9	Wichita State	73	
9	Wichita State	72	13	La Salle	58	
5	Wisconsin	46		12	Ole Miss	57	
12	Ole Miss	74	13	La Salle	76	
4	Kansas State	61	13	La Salle	63	
9	Wichita State	70	2	Ohio State	66	
6	Arizona	81			11	Belmont	64	
6	Arizona	74	14	Harvard	51	
3	New Mexico	62	14	Harvard	68	
6	Arizona	70	2	Ohio State	73	
7	Notre Dame	58		10	Iowa State	76	
10	Iowa State	75	2	Ohio State	78	
2	Ohio State	95	15	Iona	70
1	Kansas	64	16	Western Kentucky	57	
1	Kansas	70	8	North Carolina	58	
8	North Carolina	78	9	Villanova	71	
1	Kansas	85	4	Michigan	87	
5	VCU	88		12	Akron	42	
5	VCU	53	4	Michigan	78	
4	Michigan	71	13	South Dakota State	56	
4	Michigan	79	3	Florida	59	
6	UCLA	63			11	Minnesota	83	
11	Minnesota	64	3	Florida	78	
3	Florida	79	14	Northwestern State	47	
3	Florida	62	15	Florida Gulf Coast	50	
7	San Diego State	70		10	Oklahoma	55	
7	San Diego State	71	15	Florida Gulf Coast	81	
2	Georgetown	68	15	Florida Gulf Coast	78
1	Indiana	83	16	James Madison	62	
1	Indiana	58	9	Temple	52	
8	NC State	72	9	Temple	76	
1	Indiana	50	4	Syracuse	61	
5	UNLV	61		12	California	64	
12	California	60	4	Syracuse	66	
4	Syracuse	81	13	Montana	34	
4	Syracuse	55	3	Marquette	39	
6	Butler	68			11	Bucknell	56	
6	Butler	72	3	Marquette	74	
3	Marquette	59	14	Davidson	58	
3	Marquette	71	2	Miami	61	
7	Illinois	57		10	Colorado	49	
7	Illinois	59	2	Miami	63	
2	Miami	78	15	Pacific	49
1	Louisville	72	9	Wichita State	68	
1	Louisville	82	4	Michigan	76	
4	Michigan	61	4	Syracuse	56
