Kentucky	SEC	34-0	1
Villanova	Big East	32-2	2
Duke	ACC	29-4	3
Wisconsin	Big Ten	31-3	4
Virginia	ACC	29-3	5
Arizona	Pac-12	31-3	6
Gonzaga	West Coast	32-2	7
Kansas	Big 12	26-8	8
Iowa State	Big 12	25-8	9
Baylor	Big 12	24-9	10
Oklahoma	Big 12	22-10	11
Notre Dame	ACC	29-5	12
North Carolina	ACC	24-11	13
Maryland	Big Ten	27-6	14
Louisville	ACC	24-8	15
Georgetown	Big East	21-10	16
Utah	Pac-12	24-8	17
Arkansas	SEC	26-8	18
West Virginia	Big 12	23-9	19
Northern Iowa	Missouri Valley	30-3	20
SMU	American	27-6	21
Providence	Big East	22-11	22
Butler	Big East	22-10	23
Xavier	Big East	21-13	24
Michigan State	Big Ten	23-11	25
Wichita State	Missouri Valley	28-4	26
Iowa	Big Ten	21-11	27
VCU	Atlantic 10	26-9	28
Cincinnati	American	22-10	29
Oregon	Pac-12	25-9	30
North Carolina State	ACC	20-13	31
San Diego State	Mountain West	26-8	32
St. John's	Big East	21-11	33
Oklahoma State	Big 12	18-13	34
LSU	SEC	22-10	35
Purdue	Big Ten	21-12	36
Indiana	Big Ten	20-13	37
Davidson	Atlantic 10	24-7	38
Ohio State	Big Ten	23-10	39
Georgia	SEC	21-11	40
Texas	Big 12	20-13	41
UCLA	Pac-12	20-13	42
Mississippi	SEC	20-12	43
BYU	West Coast	25-9	44
Boise State	Mountain West	25-8	45
Dayton	Atlantic 10	25-8	46
Wyoming	Mountain West	25-9	47
Buffalo	Mid American	23-9	48
Wofford	Southern	28-6	49
Stephen F. Austin	Southland	29-4	50
Valparaiso	Horizon	28-5	51
Harvard	Ivy	22-7	52
Eastern Washington	Big Sky	26-8	53
UC Irvine	Big West	21-12	54
Georgia State	Sun Belt	24-9	55
Northeastern	Colonial	23-11	56
UAB	C-USA	19-15	57
Albany	America East	24-8	58
New Mexico State	WAC	23-10	59
Belmont	Ohio Valley	22-10	60
Texas Southern	SWAC	22-12	61
North Dakota State	Summit	23-9	62
Lafayette	Patriot	20-12	63
Coastal Carolina	Big South	24-9	64
North Florida	Atlantic Sun	23-11	65
Robert Morris	NEC	19-14	66
Manhattan	MAAC	19-13	67
Hampton	MEAC	16-17	68
