11	BYU	90	11	Ole Miss	94
16	Hampton	74	16	Manhattan	64
11	Boise State	55	11	Dayton	56
16	North Florida	77	16	Robert Morris	81
1	Kentucky	79	16	Hampton	56	
1	Kentucky	64	8	Cincinnati	51	
8	Cincinnati	66	9	Purdue	65	
1	Kentucky	78	5	West Virginia	39	
5	West Virginia	68		12	Buffalo	62	
5	West Virginia	69	4	Maryland	59	
4	Maryland	65	13	Valparaiso	62	
1	Kentucky	68	3	Notre Dame	66	
6	Butler	56			11	Texas	48	
6	Butler	64	3	Notre Dame	67	
3	Notre Dame	69	14	Northeastern	65	
3	Notre Dame	81	7	Wichita State	70	
7	Wichita State	81		10	Indiana	76	
7	Wichita State	78	2	Kansas	65	
2	Kansas	75	15	New Mexico State	56
1	Wisconsin	86	16	Coastal Carolina	72	
1	Wisconsin	72	8	Oregon	65	
8	Oregon	79	9	Oklahoma State	73	
1	Wisconsin	79	4	North Carolina	72	
5	Arkansas	56		12	Wofford	53	
5	Arkansas	78	4	North Carolina	87	
4	North Carolina	67	13	Harvard	65	
1	Wisconsin	85	2	Arizona	78	
6	Xavier	76			11	Ole Miss	57	
6	Xavier	75	14	Georgia State	67	
3	Baylor	56	14	Georgia State	57	
6	Xavier	60	2	Arizona	68	
7	VCU	72		10	Ohio State	75	
10	Ohio State	58	2	Arizona	73	
2	Arizona	93	15	Texas Southern	72
1	Villanova	93	16	Lafayette	52
1	Villanova	68	8	NC State	71	
8	NC State	66	9	LSU	65	
8	NC State	65	4	Louisville	75	
5	Northern Iowa	71		12	Wyoming	54	
5	Northern Iowa	53	4	Louisville	66	
4	Louisville	57	13	UC Irvine	55	
4	Louisville	70	7	Michigan State	76	
6	Providence	53			11	Dayton	66	
11	Dayton	66	3	Oklahoma	72	
3	Oklahoma	69	14	Albany	60	
3	Oklahoma	58	7	Michigan State	62	
7	Michigan State	70		10	Georgia	63	
7	Michigan State	60	2	Virginia	54	
2	Virginia	79	15	Belmont	67
1	Duke	85	16	Robert Morris	56	
1	Duke	68	8	San Diego State	49	
8	San Diego State	76	9	St. John's	64	
1	Duke	63	5	Utah	57	
5	Utah	57		12	Stephen F. Austin	50	
5	Utah	75	4	Georgetown	64	
4	Georgetown	84	13	Eastern Washington	74	
1	Duke	66	2	Gonzaga	52	
6	SMU	59			11	UCLA	60	
11	UCLA	92	14	UAB	75	
3	Iowa State	59	14	UAB	60	
11	UCLA	62	2	Gonzaga	74	
7	Iowa	83		10	Davidson	52	
7	Iowa	68	2	Gonzaga	87	
2	Gonzaga	86	15	North Dakota State	76
1	Kentucky	64	1	Wisconsin	71	
1	Wisconsin	63	1	Duke	68	
7	Michigan State	61	1	Duke	81
