16	Mount St. Mary's	67	16	New Orleans	66
11	Kansas State	95	11	Wake Forest	88
16	North Carolina Central	63	16	UC Davis	67
11	Providence	71	11	USC	75
1	Villanova	76	16	Mount St. Mary's	56
8	Wisconsin	84	9	Virginia Tech	74
5	Virginia	76		12	UNC Wilmington	71
4	Florida	80	13	East Tennessee State	65
6	SMU	65			11	USC	66
3	Baylor	91	14	New Mexico State	73
7	South Carolina	93		10	Marquette	73
2	Duke	87	15	Troy	65
1	Villanova	62	8	Wisconsin	65
5	Virginia	39	4	Florida	65
11	USC	78	3	Baylor	82
7	South Carolina	88	2	Duke	81
8	Wisconsin	83	4	Florida	84
3	Baylor	50	7	South Carolina	70
4	Florida	70	7	South Carolina	77
1	Gonzaga	66	16	South Dakota State	46
8	Northwestern	68	9	Vanderbilt	66
5	Notre Dame	60		12	Princeton	58
4	West Virginia	86	13	Bucknell	80
6	Maryland	65			11	Xavier	76
3	Florida State	86	14	Florida Gulf Coast	80
7	Saint Mary's	85		10	VCU	77
2	Arizona	100	15	North Dakota	82
1	Gonzaga	79	8	Northwestern	73
5	Notre Dame	71	4	West Virginia	83
11	Xavier	91	3	Florida State	66
7	Saint Mary's	60	2	Arizona	69
1	Gonzaga	61	4	West Virginia	58
11	Xavier	73	2	Arizona	71
1	Gonzaga	83	11	Xavier	59
1	Kansas	100	16	UC Davis	62
8	Miami	58	9	Michigan State	78
5	Iowa State	84		12	Nevada	73
4	Purdue	80	13	Vermont	70
6	Creighton	72			11	Rhode Island	84
3	Oregon	93	14	Iona	77
7	Michigan	92		10	Oklahoma State	91
2	Louisville	78	15	Jacksonville State	63
1	Kansas	90	9	Michigan State	70
5	Iowa State	76	4	Purdue	80
11	Rhode Island	72	3	Oregon	75
7	Michigan	73	2	Louisville	69
1	Kansas	98	4	Purdue	66
3	Oregon	69	7	Michigan	68
1	Kansas	60	3	Oregon	74
1	North Carolina	103	16	Texas Southern	64
8	Arkansas	77	9	Seton Hall	71
5	Minnesota	72		12	Middle Tennessee	81
4	Butler	76	13	Winthrop	64
6	Cincinnati	75			11	Kansas State	61
3	UCLA	97	14	Kent State	80
7	Dayton	58		10	Wichita State	64
2	Kentucky	79	15	Northern Kentucky	70
1	North Carolina	72	8	Arkansas	65
2	Middle Tennessee	65	4	Butler	74
6	Cincinnati	67	3	UCLA	79
10	Wichita State	62	2	Kentucky	65
1	North Carolina	92	4	Butler	80
3	UCLA	75	2	Kentucky	86
1	North Carolina	75	2	Kentucky	73
7	South Carolina	73	1	Gonzaga	77
3	Oregon	76	1	North Carolina	77
1	Gonzaga	65	1	North Carolina	71
